set cut_paste_input [stack 0]
version 13.2 v1
push $cut_paste_input
Group {
 name Random_Value_Generator
 help "This gizmo either sets the value to 0 or 1."
 selected true
 xpos 29
 ypos -368
 addUserKnob {20 Options}
 addUserKnob {7 Value}
 Value 1
 addUserKnob {22 Toggle T "if nuke.thisNode().knob('Value').value() == 0: \n    nuke.thisNode().knob('Value').setValue(1) \nelse: \n    nuke.thisNode().knob('Value').setValue(0)" +STARTLINE}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 info l "" +STARTLINE T "Random_Value_Generator v1.1\nLast Updated: 18 mei 2022"}
}
 Input {
  inputs 0
  name Input1
  xpos 0
 }
 Output {
  name Output1
  xpos 0
  ypos 300
 }
end_group
